{
  "name": "anubis-poller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter backend start:dev & pnpm --filter frontend dev"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
